<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>登录词判官</title>
    <style>

        body{
            margin: 0;
        }

        #background{
            position: fixed;
            width: 100%;
            height: 100%;
            background: radial-gradient(#424242, #070707);
        }

        #login-wrap{
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: right;
            align-items: center;
            width: 250px;
            height: 70px;
            padding-right: 25px;
            margin: -35px 0 0 -125px;
            box-sizing: border-box;
            box-shadow: 0 0 0 rgba(255, 252, 242, .45);
            border-radius: 70px;
            background-color: #fffcf2;
            background-image: url("../static/img/qq.png");
            background-repeat: no-repeat;
            background-size: 46px;
            background-position: 25px 50%;
            color: #0f0f0f;
            font-size: 40px;
            text-decoration: none;
            transform: translateY(0);
            animation: upDown 1.1s cubic-bezier(0,-0.57,1,1.57) alternate infinite;
        }

        footer{
            position: fixed;
            left: 50%;
            bottom: 30px;
            margin-left: -103px;
            font-size: 20px;
            color: #707070;
        }

        @keyframes upDown {
            100% {
                transform: translateY(-10px);
                box-shadow: 0 6px 40px rgba(255, 252, 242, .45);
            }
        }

    </style>
</head>
<body>
<div id="background">
    <a href="http://127.0.0.1/login/qqlogin?login=1" id="login-wrap" ondragstart="return false">QQ登录</a>

    <footer>桂ICP备18005022号-1</footer>
</div>
</body>
</html>